## Vhost docroot
DocumentRoot "/var/www/"

## Directories, there should at least be a declaration for /var/www/

<Directory "/var/www/">
  Options Indexes FollowSymLinks MultiViews
  AllowOverride None
  Require all granted
</Directory>

## Logging
ErrorLog "/var/log/httpd/reverse-proxy_error_ssl.log"
ServerSignature Off
CustomLog "/var/log/httpd/reverse-proxy_access_ssl.log" combined
ErrorDocument 500 '{"displayMessage": "Internal error, contact administrator", "errors": ["Internal error, contact administrator"], "status": "500" }'
ErrorDocument 503 '{"displayMessage": "Service unavailable or restarting, try later", "errors": ["Service unavailable or restarting, try later"], "status": "503" }'

## Request header rules
## as per http://httpd.apache.org/docs/2.2/mod/mod_headers.html#requestheader
RequestHeader set X_RHSM_SSL_CLIENT_CERT "%{SSL_CLIENT_CERT}s"

## Proxy rules
ProxyRequests Off
ProxyPreserveHost Off
ProxyPass / http://foreman:8080/
ProxyPassReverse / /
ProxyPassReverse / http://foreman:8080/

SSLOptions +StdEnvVars +ExportCertData +FakeBasicAuth

# SSL Proxy directives
SSLProxyEngine On

## Custom fragment

SSLProxyCACertificateFile /etc/pki/pulp/certs/ca.crt
