[defaults]
retry_files_enabled = False
callback_whitelist = debug
stdout_callback = debug
stderr_callback = debug
roles_path = $PWD/galaxy_roles:$PWD/../roles/:$PWD/roles
inventory = $PWD/../playbooks/inventory/
host_key_checking = False
verbosity = 1
